APT_MIRROR = mirrors.cqu.edu.cn

# ubuntu_mirrors=("mirrors.cqu.edu.cn" "mirrors.ustc.edu.cn" "mirrors.tuna.tsinghua.edu.cn" "mirrors.163.com" "mirrors.aliyun.com")
# ubuntu_mirrors_select=1
# USE_APT_MIRROR=${USE_APT_MIRROR:-1}

PY_MIRROR = mirrors.aliyun.com/pypi

# 清华：pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
# 阿里：pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/
# 华为：pip config set global.index-url https://mirrors.huaweicloud.com/repository/pypi/simple
# 豆瓣：pip config set global.index-url https://pypi.douban.com/simple
